let todos = [];

/* ===== SAVE DATA ===== */
function saveData() {
    localStorage.setItem("todos", JSON.stringify(todos));
}

/* ===== LOAD DATA ===== */
function loadData() {
    let data = localStorage.getItem("todos");

    if (data) {
        todos = JSON.parse(data);
        todos.forEach(addTodoToDOM);
    }
}

/* ===== ADD TO DOM ===== */
function addTodoToDOM(text) {

    let div = document.createElement("div");
    div.className = "todo";
    div.innerText = text;

    div.onclick = function () {
        if (confirm("Delete this TO DO?")) {
            todos = todos.filter(t => t !== text);
            div.remove();
            saveData();
        }
    };

    document.getElementById("ft_list").prepend(div);
}

/* ===== NEW TODO ===== */
function newTodo() {

    let text = prompt("New TO DO:");
    if (!text) return;

    todos.unshift(text);
    addTodoToDOM(text);
    saveData();
}

/* โหลดตอนเปิดเว็บ */
loadData();

